<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Catatan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 10px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        .btn-group {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Catatan</h2>
        <div class="form-group">
            <label for="judul">Judul:</label>
            <input type="text" id="judul" name="judul" placeholder="Masukkan judul catatan...">
        </div>
        <div class="form-group">
            <label for="notes">Catatan:</label>
            <textarea id="notes" name="notes" placeholder="Masukkan catatan Anda..."></textarea>
        </div>
        <div class="form-group">
            <label for="kategori">Kategori:</label>
            <input type="text" id="kategori" name="kategori" placeholder="Masukkan kategori catatan...">
        </div>
        <div class="btn-group">
            <button class="btn" id="simpan">Simpan</button>
            <button class="btn" id="hapus">Hapus</button>
            <button class="btn" id="edit">Edit</button>
            <button class="btn" id="batal">Batal</button>
        </div>
    </div>
</body>
</html>
